spring.application.name=nasa-backend-java-test
spring.datasource.url=jdbc:postgresql://localhost:5432/nasa
spring.datasource.username=postgres
spring.datasource.password=123456789Aa!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update